<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border"
    android:clipToPadding="false"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPeerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/peer_name"
            android:elevation="2dp"
            android:padding="10dp"
            android:text="Some Name"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="61dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_twotone_router_24px" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/textView9"
                            android:text="RSSI" />

                        <TextView
                            android:id="@+id/textRssi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_alignEnd="@+id/textPeerName"
                            android:layout_alignParentTop="true"
                            android:elevation="2dp"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/textView9"
                            android:layout_below="@+id/textView10"
                            android:text="SNR" />

                        <TextView
                            android:id="@+id/textSnr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignEnd="@+id/textPeerName"
                            android:layout_alignParentTop="true"
                            android:elevation="2dp"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textLastSeen"
                            android:layout_centerHorizontal="true"
                            android:text="Last Seen" />

                        <TextView
                            android:id="@+id/textLastSeen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignEnd="@+id/textPeerName"
                            android:layout_alignParentTop="true"
                            android:elevation="2dp"
                            android:paddingLeft="5dp"
                            android:text="TextView"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>